**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* Include Directives
.include models.ckt

* Component Definitions
Q1 5 4 9 BC807
Q2 4 2 3 BC847
R1 9 4 10K
R2 3 5 2200
R3 3 0 1000
R4 5 6 2200
R5 6 0 4700
Rx 10 9 0K
Rin 9 2 100K

V+ 10 0 14
Vin 2 0 3

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT DC V(5) V(6)
.DC Vin 00.00m 3000.00m BY 100.00m TE 27.00 BASIC

.END

